{
  "private": true,
  "scripts": {
    "test": "babel-node index.js"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
